# SpringCloudMicSvcStudy

./: pom.xml
micsvc.consumer.movie.feign/: pom.xml
micsvc.consumer.movie.feign.with.hystrix/: pom.xml
micsvc.consumer.movie.feign.with.hystrix/src/main/java/micsvc/consumer/movie/feign/with/hystrix/: MovieFeignWithHystrixApplication.java
micsvc.consumer.movie.feign.with.hystrix/src/main/java/micsvc/consumer/movie/feign/with/hystrix/client/: UserFeignHystrixClient.java
micsvc.consumer.movie.feign.with.hystrix/src/main/java/micsvc/consumer/movie/feign/with/hystrix/controller/: FeignController.java
micsvc.consumer.movie.feign.with.hystrix/src/main/java/micsvc/consumer/movie/feign/with/hystrix/entities/: User.java
micsvc.consumer.movie.feign/src/main/java/micsvc/consumer/movie/feign/: MovieFeignApplication.java
micsvc.consumer.movie.feign/src/main/java/micsvc/consumer/movie/feign/client/: UserFeignClient.java
micsvc.consumer.movie.feign/src/main/java/micsvc/consumer/movie/feign/controller/: FeignController.java
micsvc.consumer.movie.feign/src/main/java/micsvc/consumer/movie/feign/entities/: User.java
micsvc.consumer.movie.feign/src/main/resources/: application.yml
micsvc.consumer.movie.ribbon/: pom.xml
micsvc.consumer.movie.ribbon.with.hystrix/: pom.xml
micsvc.consumer.movie.ribbon.with.hystrix/src/main/java/micsvc/consumer/movie/ribbon/with/hystrix/: MovieRibbonHystrixApplication.java
micsvc.consumer.movie.ribbon.with.hystrix/src/main/java/micsvc/consumer/movie/ribbon/with/hystrix/controller/: RibbonHystrixController.java
micsvc.consumer.movie.ribbon.with.hystrix/src/main/java/micsvc/consumer/movie/ribbon/with/hystrix/entities/: User.java
micsvc.consumer.movie.ribbon/src/main/java/micsvc/consumer/movie/ribbon/: MovieRibbonApplication.java
micsvc.consumer.movie.ribbon/src/main/java/micsvc/consumer/movie/ribbon/controller/: RibbonController.java
micsvc.consumer.movie.ribbon/src/main/java/micsvc/consumer/movie/ribbon/entities/: User.java
micsvc.consumer.movie.ribbon/src/main/java/micsvc/consumer/movie/ribbon/svc/: RibbonService.java
micsvc.consumer.movie.ribbon/src/main/resources/: application.yml
micsvc.discovery.eureka/: pom.xml
micsvc.discovery.eureka/src/main/java/micsvc/discovery/eureka/: EurekaApplication.java
micsvc.hystrix.dashboard/: pom.xml
micsvc.hystrix.dashboard/src/main/java/micsvc/hystrix/dashboard/: HystrixDashboardApplication.java
micsvc.provider.user/: pom.xml
micsvc.provider.user/src/main/java/micsvc/provider/user/: UserApplication.java
micsvc.provider.user/src/main/java/micsvc/provider/user/controller/: UserController.java
micsvc.provider.user/src/main/java/micsvc/provider/user/dao/: UserRepository.java
micsvc.provider.user/src/main/java/micsvc/provider/user/entities/: User.java
(+1 files in other folders)
