<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-cloud-microservice-study</groupId>
    <artifactId>spring-cloud-microservice-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--<module>micsvc-discovery-eureka</module>-->
        <module>micsvc.discovery.eureka</module>
        <module>micsvc.provider.user</module>
        <module>micsvc.consumer.movie.ribbon</module>
        <module>micsvc.consumer.movie.feign</module>
        <module>micsvc.consumer.movie.ribbon.with.hystrix</module>
        <module>micsvc.consumer.movie.feign.with.hystrix</module>
        <module>micsvc.hystrix.dashboard</module>
        <!--<module>micsvc-provider-user</module>-->
        <!--<module>micsvc-consumer-movie-ribbon</module>-->
        <!--<module>micsvc-consumer-movie-feign</module>-->
        <!--<module>micsvc-consumer-movie-ribbon-with-hystrix</module>-->
        <!--<module>micsvc-consumer-movie-feign-with-hystrix</module>-->
        <!--<module>micsvc-hystrix-dashboard</module>-->
        <!--<module>micsvc-consumer-movie-feign-with-hystrix-stream</module>-->
        <!--<module>micsvc-hystrix-turbine</module>-->
        <!--<module>micsvc-config-server</module>-->
        <!--<module>micsvc-config-client</module>-->
        <!--<module>micsvc-config-server-eureka</module>-->
        <!--<module>micsvc-config-client-eureka</module>-->
        <!--<module>micsvc-api-gateway</module>-->
</modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>